EMAIL_HOST_USER=shahakshat200@gmail.com

DJANGO_SECRET_KEY=django-insecure-&6@h4lq1=f8icwk%=looebb3+h9&zph7)^rwn2=ndi6ylm6mna

EMAIL_HOST_PASSWORD=ftlr ykln vgrp uarv

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,https://footwear-k62g.onrender.com


DB_NAME=footwear_app

DB_USER=postgres

DB_PASSWORD=Aksh@t3904

DB_HOST=localhost

DB_PORT=5432